<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="overall-rating.html">
<link rel="import" href="user-ratings.html">
<link rel="import" href="user-evaluation.html">

<!--
An element providing a rating widget for mammooc.

Example:

    <rating-widget provider="openHPI" course-id="2">
    </rating-widget>

@demo demo/index.html
-->
<dom-module id="rating-widget">
    <template>
        <overall-rating></overall-rating>
        <user-ratings></user-ratings>
        <user-evaluation></user-evaluation>
    </template>

    <script>
    Polymer({
        is: 'rating-widget',
        properties: {
            /**
            *    The provider of the course, e.g. "openHPI"
            */
            provider: String,

            /**
            *   The ID of the course in the provider's system
            */
            courseId: String
        },
        listeners: {

        },
    });
    </script>
<dom-module>
