<!DOCTYPE html>
<html>
    <head>
        <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="import" href="../components/rating-stars.html">

        <style is="custom-style">
        :root {
            --rating-stars-fill-color: red;
            --rating-stars-stroke-color: black;
        };
        </style>

    </head>
    <body>

        <rating-stars value="3.6"></rating-stars>
        <br />
        <rating-stars value="2"></rating-stars>

    </body>


</html>